# voicebuilding

./: .gitignore  Annotations.Table  Annotations.TextGrid  Annotations2.TextGrid  README.md  annotations.TextGrid  build.gradle  extract.py  make_extracts_and_prompts.py  metaData.txt  process.py  prompts.md
2018-voicebuilding-group1-data/: build.gradle  extract.py  process.py  settings.gradle
voice-2018-voicebuilding-group1/: build.gradle  settings.gradle
