plugins {
	id "de.dfki.mary.voicebuilding.marytts-kaldi-mfa" version "0.3.0"
}

task foo {
	println "Doing stuff"
}

task process(type: Exec){
	commandLine "python", "process.py", "Annotations.Table", "cmuarctic.data.txt"
}

task extract(type: Exec){
	dependsOn process
	commandLine "python", "extract.py", "metaData.txt", "2018-voicebuilding-group1-raw-audio.flac"
}

runForcedAlignment.dependsOn extract