arctic_a0001	Author of the danger trail, Philip Steels, etc.	4.533922	7.968610
arctic_a0002	Not at this particular case, Tom, apologized Whittemore.	10.560827	14.276339
arctic_a0003	For the twentieth time that evening the two men shook hands.	16.954963	20.800086
arctic_a0004	Lord, but I'm glad to see you again, Phil.	23.133081	25.682095
arctic_a0005	Will we ever forget it.	28.107200	29.964956
arctic_a0006	God bless 'em, I hope I'll go on seeing them forever.	33.205227	36.726323
arctic_a0007	And you always want to see it in the superlative degree.	40.528241	43.703708
arctic_a0008	Gad, your letter came just in time.	47.334335	50.099367
arctic_a0009	He turned sharply, and faced Gregson across the table.	54.267392	57.810089
arctic_a0010	I'm playing a single hand in what looks like a losing game.	61.568804	65.327519
arctic_a0011	If I ever needed a fighter in my life I need one now.	68.511337	72.118839
arctic_a0012	Gregson shoved back his chair and rose to his feet.	77.756912	81.429220
arctic_a0013	He was a head shorter than his companion, of almost delicate physique.	85.122007	89.269554
arctic_a0014	Now you're coming down to business, Phil, he exclaimed.	93.568315	96.657374
arctic_a0015	It's the aurora borealis.	99.931775	101.854336
arctic_a0016	There's Fort Churchill, a rifle-shot beyond the ridge, asleep.	105.807467	110.063024
arctic_a0017	From that moment his friendship for Belize turns to hatred and jealousy.	117.398564	122.215768
arctic_a0018	There was a change now.	126.665741	128.199469
arctic_a0019	I followed the line of the proposed railroad, looking for chances.	132.887062	137.574655
arctic_a0020	Clubs and balls and cities grew to be only memories.	141.783233	145.628355
arctic_a0021	It fairly clubbed me into recognizing it.	149.689496	152.627342
arctic_a0022	Hardly were our plans made public before we were met by powerful opposition.	156.456499	161.770545
arctic_a0023	A combination of Canadian capital quickly organized and petitioned for the same privileges.	166.069306	171.923396
arctic_a0024	It was my reports from the north which chiefly induced people to buy.	175.628310	180.056682
arctic_a0025	I was about to do this when cooler judgment prevailed.	184.981895	188.675804
arctic_a0026	It occurred to me that there would have to be an accounting.	193.810609	197.677333
arctic_a0027	To my surprise he began to show actual enthusiasm in my favor.	201.803279	206.642085
arctic_a0028	Robbery, bribery, fraud, 	210.691493	213.413321
arctic_a0029	Their forces were already moving into the north country.	216.934416	220.628326
arctic_a0030	I had faith in them.	224.408643	226.093584
arctic_a0031	They were three hundred yards apart.	230.413946	233.222182
arctic_a0032	Since then some mysterious force has been fighting us at every step.	240.001370	244.775370
arctic_a0033	He unfolded a long typewritten letter, and handed it to Gregson.	251.754281	257.413956
arctic_a0034	Men of Selden's stamp don't stop at women and children.	264.634663	269.245325
arctic_a0035	He stopped, and Philip nodded at the horrified question in his eyes.	275.855479	280.780692
arctic_a0036	She turned in at the hotel.	285.479288	287.574664
arctic_a0037	I was the only one who remained sitting.	291.927624	294.671054
arctic_a0038	We'll have to watch our chances.	338.139988	341.142640
arctic_a0039	The ship should be in within a week or ten days.	344.794872	349.223244
arctic_a0040	I suppose you wonder why she is coming up here.	353.133172	356.351842
arctic_a0041	Meanwhile I'll go out to breathe a spell.	374.231714	377.061552
arctic_a0042	How could he explain his possession of the sketch.	384.041984	387.692690
arctic_a0043	It seemed nearer to him since he had seen and talked with Gregson.	392.207469	397.305497
arctic_a0044	Her own betrayal of herself was like tonic to Philip.	402.090493	405.978819
arctic_a0045	He moved away as quietly as he had come.	410.096815	413.121068
arctic_a0046	The girl faced him, her eyes shining with sudden fear.	417.248536	421.439287
arctic_a0047	Close beside him gleamed the white fangs of the wolf-dog.	424.887624	428.970366
arctic_a0048	He looked at the handkerchief more, closely.	432.837090	435.969353
arctic_a0049	Gregson was asleep when he re-entered the cabin.	439.594681	443.029369
arctic_a0050	In spite of their absurdity the words affected Philip curiously.	447.155315	451.670094
arctic_a0051	The lace was of a delicate ivory color, faintly tinted with yellow.	465.486172	471.145846
arctic_a0052	It was a curious coincidence.	475.131582	477.270162
arctic_a0053	Suddenly his fingers closed tightly over the handkerchief.	491.007787	494.896113
arctic_a0054	There was nothing on the rock.	499.842928	501.657480
arctic_a0055	Philip stood undecided, his ears strained to catch the slightest sound.	505.594710	510.887154
arctic_a0056	Pearce's little eyes were fixed on him shrewdly.	515.336001	518.705883
arctic_a0057	I have no idea, replied Philip.	523.732278	526.238089
arctic_a0058	I came for information more out of curiosity than anything else.	531.869738	536.298109
arctic_a0059	His immaculate appearance was gone.	541.072109	543.426707
arctic_a0060	Anyway, no one saw her like that.	547.388188	550.002007
arctic_a0061	Philip snatched at the letter which Gregson held out to him.	554.214360	558.318705
arctic_a0062	The men stared into each other's face.	562.393494	564.985711
arctic_a0063	Yes, it was a man who asked, a stranger.	569.943515	573.486212
arctic_a0064	The fourth and fifth days passed without any developments.	577.957787	582.256547
arctic_a0065	They closed now until his fingers were like cords of steel.	586.902457	590.941995
arctic_a0066	He saw Jeanne falter for a moment.	594.980403	597.594222
arctic_a0067	Surely I will excuse you, she cried.	601.963470	604.701218
arctic_a0068	In a flash Philip followed its direction.	608.343962	611.260207
arctic_a0069	It was his intention to return to Eileen and her father.	619.698557	623.176448
arctic_a0070	He would first hunt up Gregson and begin his work there.	629.288636	633.068953
arctic_a0071	What was the object of your little sensation.	638.296591	641.018420
arctic_a0072	But who was Eileen's double.	645.433529	647.442497
arctic_a0073	The promoter's eyes were heavy, with little puffy bags under them.	654.162189	658.568958
arctic_a0074	And now, down there, Eileen was waiting for him.	662.955652	666.951987
arctic_a0075	There has been a change, she interrupted him.	672.568458	675.635916
arctic_a0076	The gray eyes faltered; the flush deepened.	679.604225	682.866099
arctic_a0077	It is the fire, partly, she said.	687.121656	689.757077
arctic_a0078	Then, and at supper, he tried to fathom her.	693.925098	697.424591
arctic_a0079	It was a large canoe.	708.225497	709.802429
arctic_a0080	What if Jeanne failed him.	714.011003	715.955166
arctic_a0081	What if she did not come to the rock.	720.124316	722.608524
arctic_a0082	His face was streaming with blood.	726.792856	729.363471
arctic_a0083	A shadow was creeping over Pierre's eyes.	734.763924	737.852983
arctic_a0084	Scarcely had he uttered the name when Pierre's closing eyes shot open.	742.122188	747.738659
arctic_a0085	A trickle of fresh blood ran over his face.	751.856645	755.204926
arctic_a0086	Death had come with terrible suddenness.	759.179659	762.074302
arctic_a0087	Philip bent lower, and stared into the face of the dead man.	766.369280	770.538430
arctic_a0088	He made sure that the magazine was loaded, and resumed his paddling.	775.443564	780.757609
arctic_a0089	The nightglow was treacherous to shoot by.	785.207582	788.210234
arctic_a0090	The singing voice approached rapidly.	792.495744	795.174369
arctic_a0091	His blood grew hot with rage at the thought.	798.738668	801.676514
arctic_a0092	He went down in midstream, searching the shadows of both shores.	805.359818	810.587456
arctic_a0093	For a full minute he crouched and listened.	815.310301	818.140139
arctic_a0094	He had barely entered this when he saw the glow of a fire.	823.947237	827.986775
arctic_a0095	A big canvas tent was the first thing to come within his vision.	832.393545	836.735509
arctic_a0096	Perhaps she had already met her fate a little deeper in the forest.	842.082149	846.834547
arctic_a0097	Then you can arrange yourself comfortably among these robes in the bow.	852.320283	856.964672
arctic_a0098	Shall I carry you.	860.809795	862.170709
arctic_a0099	A maddening joy pounded in his brain.	865.735008	868.435234
arctic_a0100	You must sleep, he urged.	871.794514	874.170713
arctic_a0101	You, you would not keep the truth from me.	877.410985	880.586451
arctic_a0102	He will follow us soon.	885.279741	887.137497
arctic_a0103	But there came no promise from the bow of the canoe.	892.062710	895.756620
arctic_a0104	She was sleeping under his protection as sweetly as a child.	903.632203	907.995769
arctic_a0105	Only, it is so wonderful, so almost impossible to believe.	915.945235	920.740837
arctic_a0106	The emotion which she had suppressed burst forth now in a choking sob.	928.050601	933.969497
arctic_a0107	If you only could know how I thank you.	939.455229	942.090650
arctic_a0108	He waded into the edge of the water and began scrubbing himself.	950.233412	954.618580
arctic_a0109	Do you know that you are shaking my confidence in you.	959.284571	962.762462
arctic_a0110	Much, replied Jeanne, as tersely.	967.998451	971.217120
arctic_a0111	Instead, he joined her; and they ate like two hungry children.	975.884640	980.745047
arctic_a0112	He was wounded in the arm.	985.454242	987.355202
arctic_a0113	I suppose you picked that lingo up among the Indians.	991.964740	995.788261
arctic_a0114	Her words sent a strange chill through Philip.	1001.869374	1005.714497
arctic_a0115	He had no excuse for the feelings which were aroused in him.	1011.610663	1015.563795
arctic_a0116	Was it the rendezvous of those who were striving to work his ruin.	1024.334130	1029.302547
arctic_a0117	She added, with genuine sympathy in her face and voice.	1034.780334	1038.841474
arctic_a0118	Pierre obeys me when we are together.	1043.658678	1046.142886
arctic_a0119	Jeanne was turning the bow shoreward.	1059.606519	1062.846790
arctic_a0120	My right foot feels like that of a Chinese debutante.	1071.486392	1075.396320
arctic_a0121	They ate dinner at the fifth, and rested for two hours.	1079.684483	1084.026447
arctic_a0122	Two years ago I gave up civilization for this.	1089.491705	1092.969597
arctic_a0123	She had died from cold and starvation.	1098.229841	1101.038076
arctic_a0124	It was Jeanne singing softly over beyond the rocks.	1108.415297	1112.325224
arctic_a0125	He was determined now to maintain a more certain hold upon himself.	1119.143071	1124.960043
arctic_a0126	Each day she became a more vital part of him.	1129.582459	1133.399847
arctic_a0127	It was a temptation, but he resisted it.	1138.090318	1141.699957
arctic_a0128	This one hope was destroyed as quickly as it was born.	1147.947292	1152.413896
arctic_a0129	Her face was against his breast.	1157.759761	1160.824059
arctic_a0130	She was his now, forever.	1165.005009	1167.861558
arctic_a0131	Providence had delivered him through the maelstrom.	1175.469200	1179.494337
arctic_a0132	A cry of joy burst from Philip's lips.	1183.078008	1186.713616
arctic_a0133	Philip began to feel that he had foolishly overestimated his strength.	1193.611420	1199.116769
arctic_a0134	He obeyed the pressure of her hand.	1205.141491	1208.543381
arctic_a0135	I am going to surprise father, and you will go with Pierre.	1215.596997	1219.907789
arctic_a0136	About him, everywhere, were the evidences of luxury and of age.	1226.773446	1232.382669
arctic_a0137	Then he stepped back with a low cry of pleasure.	1238.098274	1241.630007
arctic_a0138	In the picture he saw each moment a greater resemblance to Jeanne.	1247.343105	1251.783741
arctic_a0139	He told himself that as he washed himself and groomed his disheveled clothes.	1258.317984	1264.342706
arctic_a0140	Accept a father's blessing, and with it, this.	1270.096637	1274.329523
arctic_a0141	It seems like a strange pointing of the hand of God.	1280.481669	1284.506806
arctic_a0142	Such things had occurred before, he told Philip.	1289.103254	1292.686924
arctic_a0143	Ah, I had forgotten, he exclaimed.	1297.006402	1300.564104
arctic_a0144	But there was something even more startling than this resemblance.	1306.173328	1310.951555
arctic_a0145	I have to be careful of them, as they tear very easily.	1323.375751	1328.283822
arctic_a0146	Of course, that is uninteresting, she continued.	1332.902566	1336.823828
arctic_a0147	A moment before he was intoxicated by a joy that was almost madness.	1341.472213	1347.473472
arctic_a0148	Now these things had been struck dead within him.	1352.121857	1356.770241
arctic_a0149	For an instant he saw Pierre drawn like a silhouette against the sky.	1361.876210	1367.251716
arctic_a0150	Goodbye, Pierre, he shouted.	1370.653606	1373.266587
arctic_a0151	And MacDougall was beyond the trail, with three weeks to spare.	1377.837065	1382.563355
arctic_a0152	Philip thrust himself against it and entered.	1387.990799	1392.015936
arctic_a0153	MacDougall tapped his forehead suspiciously with a stubby forefinger.	1398.058028	1403.693221
arctic_a0154	He was smooth-shaven, and his hair and eyes were black.	1409.172601	1413.171770
arctic_a0155	Won't you draw up, gentlemen.	1417.466532	1420.167270
arctic_a0156	A strange fire burned in his eyes when Thorpe turned.	1435.089380	1439.659858
arctic_a0157	He had worshiped her, as Dante might have worshiped Beatrice.	1447.564260	1452.498299
arctic_a0158	Does that look good.	1456.211813	1458.237366
arctic_a0159	They look as though he had been drumming a piano all his life.	1464.765430	1469.621564
arctic_a0160	You want to go over and see his gang throw dirt.	1473.934863	1477.985968
arctic_a0161	Take away their foreman and they wouldn't be worth their grub.	1484.867655	1489.449325
arctic_a0162	That's the sub-foreman, explained Thorpe.	1494.850800	1498.382533
arctic_a0163	Philip made no effort to follow.	1502.901075	1505.627781
arctic_a0164	He came first a year ago, and revealed himself to Jeanne.	1510.509883	1514.896162
arctic_a0165	They are to attack your camp tomorrow night.	1520.193762	1523.673558
arctic_a0166	Two days ago Jeanne learned where her father's men were hiding.	1531.435759	1535.980269
arctic_a0167	I was near the cabin, and saw you.	1540.550747	1543.459234
arctic_a0168	Low bush whipped him in the face and left no sting.	1551.180501	1555.283544
arctic_a0169	Suddenly Jeanne stopped for an instant.	1559.983866	1562.928260
arctic_a0170	There was none of the joy of meeting in his face.	1567.005334	1570.329319
arctic_a0171	And when you come back in a few days, bring Eileen.	1574.198644	1578.076655
arctic_a0172	Gregson had left the outer door slightly ajar.	1583.685879	1587.347456
arctic_a0173	The date was nearly eighteen years old.	1592.506615	1595.518976
arctic_a0174	They were the presage of storm.	1603.101815	1605.802552
arctic_a0175	Down there the earth was already swelling with life.	1612.012814	1615.622454
arctic_a0176	For the first time in his life he was yearning for a scrap.	1621.643503	1625.149268
arctic_a0177	She had been thoroughly and efficiently mauled.	1630.992209	1633.952633
arctic_a0178	Every bone in her aged body seemed broken or dislocated.	1640.552424	1645.200808
arctic_a0179	Tomorrow I'm going after that bear, he said.	1651.225530	1654.341766
arctic_a0180	If not, let's say our prayers and go to bed.	1663.182291	1666.765962
arctic_a0181	So cheer up, and give us your paw.	1672.920527	1675.673201
arctic_a0182	This time he did not yap for mercy.	1681.568080	1684.791949
arctic_a0183	And the air was growing chilly.	1691.180232	1693.673220
arctic_a0184	Don't you see, I'm chewing this thing in two.	1699.759818	1703.083802
arctic_a0185	The questions may have come vaguely in his mind.	1709.601928	1713.159630
arctic_a0186	Like a flash he launched himself into the feathered mass of the owl.	1720.909473	1725.999324
arctic_a0187	Ahead of them they saw a glimmer of sunshine.	1730.777552	1734.231379
arctic_a0188	Two gigantic owls were tearing at the carcass.	1740.513368	1744.252851
arctic_a0189	The big-eyed, clucking moose-birds were most annoying.	1749.628357	1754.017055
arctic_a0190	Next to them the Canada jays were most persistent.	1759.720302	1763.849314
arctic_a0191	For a time the exciting thrill of his adventure was gone.	1769.328694	1773.327863
arctic_a0192	He did not rush in.	1777.058748	1778.824614
arctic_a0193	It was edged with ice.	1782.693940	1784.849336
arctic_a0194	He drank of the water cautiously.	1801.887263	1804.925592
arctic_a0195	But a strange thing happened.	1809.383598	1811.798681
arctic_a0196	He began to follow the footprints of the dog.	1816.654814	1819.745081
arctic_a0197	Such a dog the wise driver kills, or turns loose.	1830.719959	1834.900909
arctic_a0198	Sometimes her dreams were filled with visions.	1840.104573	1843.194840
arctic_a0199	Thus had the raw wilderness prepared him for this day.	1850.076526	1854.257475
arctic_a0200	He leapt again, and the club caught him once more.	1862.357268	1866.200625
arctic_a0201	He cried, and swung the club wildly.	1871.835817	1874.666398
arctic_a0202	She turned, fearing that Jacques might see what was in her face.	1880.778964	1885.011850
arctic_a0203	They were following the shore of a lake.	1891.062541	1893.711341
arctic_a0204	The wolf-dog thrust his gaunt muzzle toward him.	1897.675943	1901.493331
arctic_a0205	From now on we're pals.	1905.051034	1907.362241
arctic_a0206	He says he bought him of Jacques Le Beau.	1913.854398	1916.597222
arctic_a0207	How much was it.	1921.037857	1922.621944
arctic_a0208	Youth had come back to her, freed from the yoke of oppression.	1938.020174	1942.590653
arctic_a0209	It was not a large lake, and almost round.	1947.316943	1951.030457
arctic_a0210	Its diameter was not more than two hundred yards.	1955.936109	1960.194964
arctic_a0211	It drowned all sound that brute agony and death may have made.	1967.332664	1971.880846
arctic_a0212	Fresh cases, still able to walk, they clustered about the spokesman.	1980.291010	1986.107982
arctic_a0213	Between him and the beach was the cane-grass fence of the compound.	1993.429970	1998.675633
arctic_a0214	Besides, he was paid one case of tobacco per head.	2004.778260	2009.115021
arctic_a0215	They die out of spite.	2013.373876	2015.429157
arctic_a0216	The other felt a sudden wave of irritation rush through him.	2021.453879	2026.413887
arctic_a0217	Oppressive as the heat had been, it was now even more oppressive.	2033.291901	2038.018192
arctic_a0218	The ringing of the big bell aroused him.	2049.193387	2052.387528
arctic_a0219	At first he puzzled over something untoward he was sure had happened.	2065.326172	2070.649740
arctic_a0220	A dead man is of no use on a plantation.	2076.622525	2080.310070
arctic_a0221	I don't know why you're here at all.	2084.672799	2086.984007
arctic_a0222	What part of the United States is your home.	2093.526936	2096.850920
arctic_a0223	My, I'm almost homesick for it already.	2102.538050	2105.732191
arctic_a0224	She nodded, and her eyes grew soft and moist.	2111.185603	2114.870729
arctic_a0225	I was brought up the way most girls in Hawaii are brought up.	2121.882259	2126.400800
arctic_a0226	That came before my A B C's.	2134.519129	2137.219867
arctic_a0227	It was the same way with our revolvers and rifles.	2144.416937	2148.182388
arctic_a0228	But it contributed to the smash.	2154.492764	2157.271407
arctic_a0229	The last one I knew was an overseer.	2162.854662	2165.915288
arctic_a0230	Do you know any good land around here.	2170.719484	2173.861688
arctic_a0231	The Resident Commissioner is away in Australia.	2180.389753	2183.635831
arctic_a0232	I cannot follow you, she said.	2188.336153	2190.881079
arctic_a0233	I never allow what can't be changed to annoy me.	2196.610294	2200.193965
arctic_a0234	Why, the average review is more nauseating than cod liver oil.	2208.981300	2214.772304
arctic_a0235	His voice was passionately rebellious.	2219.680375	2222.848547
arctic_a0236	Don't you see I hate you.	2227.427711	2229.505201
arctic_a0237	So Hughie and I did the managing ourselves.	2238.585717	2242.259360
arctic_a0238	It happened to him at the Gallina Society in Oakland one afternoon.	2249.942779	2255.371528
arctic_a0239	He cried in such genuine dismay that she broke into hearty laughter.	2260.345512	2265.973220
arctic_a0240	Wash your hands of me.	2270.943460	2272.904631
arctic_a0241	I think it's much nicer to quarrel.	2278.105998	2281.346193
arctic_a0242	I saw it when she rolled.	2284.621791	2287.009303
arctic_a0243	I only read the quotations.	2290.732686	2293.290735
arctic_a0244	He was the soul of devotion to his employers.	2298.065760	2301.448069
arctic_a0245	Out of his eighteen hundred, he laid aside sixteen hundred each year.	2309.942733	2315.314636
arctic_a0246	You have heard always how he was the lover of the Princess Naomi.	2323.791598	2328.339241
arctic_a0247	They ought to pass here some time today.	2337.366959	2340.862960
arctic_a0248	I had been sad too long already.	2345.939913	2349.066418
arctic_a0249	All eyes, however, were staring at him in certitude of expectancy.	2358.339217	2363.512161
arctic_a0250	He had observed the business life of Hawaii and developed a vaulting ambition.	2379.416317	2385.811440
arctic_a0251	I may manage to freight a cargo back as well.	2392.458625	2396.295699
arctic_a0252	O'Brien had been a clean living young man with ideals.	2421.804878	2426.579903
arctic_a0253	He it was that lived to found the family of the Patino.	2436.174204	2441.517685
arctic_a0254	Straight out they swam, their heads growing smaller and smaller.	2458.302945	2463.618003
arctic_a0255	You won't die of malnutrition, be sure of that.	2467.852995	2472.002719
arctic_a0256	See the length of the body and that elongated neck.	2478.347975	2482.014513
arctic_a0257	They are coming ashore, whoever they are.	2488.000995	2491.411727
arctic_a0258	Soaked in seawater they offset the heat rays.	2498.098055	2502.276202
arctic_a0259	Think of investing in such an adventure.	2509.181062	2512.790754
arctic_a0260	Nobody knew his history, they of the Junta least of all.	2521.400980	2526.517078
arctic_a0261	I have been doubly baptized.	2535.184152	2538.083274
arctic_a0262	They wouldn't be sweeping a big vessel like the Martha.	2543.956064	2548.162633
arctic_a0263	Joan looked triumphantly at Sheldon, who bowed.	2565.892825	2570.980501
arctic_a0264	And I hope you've got plenty of chain out, Captain Young.	2576.977705	2581.440080
arctic_a0265	The discovery seemed to have been made on the spur of the moment.	2588.003867	2592.380973
arctic_a0266	They handled two men already, both grub-thieves.	2598.063654	2602.298647
arctic_a0267	Eli Harding asked, as Shunk started to follow.	2612.253593	2617.256000
arctic_a0268	Now go ahead and tell me in a straightforward way what has happened.	2641.249923	2646.337599
arctic_a0269	That's where they cut off the Scottish Chiefs and killed all hands.	2652.188944	2657.305043
arctic_a0270	And after the bath a shave would not be bad.	2662.080068	2665.973987
arctic_a0271	Now please give a plain statement of what occurred.	2670.519757	2674.498945
arctic_a0272	You can take a vacation on pay.	2678.478133	2681.320409
arctic_a0273	They are big trees and require plenty of room.	2686.668996	2690.733452
arctic_a0274	And Raoul listened again to the tale of the house.	2697.668608	2701.448836
arctic_a0275	There are no kiddies and half grown youths among them.	2717.843158	2721.979647
arctic_a0276	Oolong Atoll was one hundred and forty miles in circumference.	2730.550932	2736.082714
arctic_a0277	McCoy found a stifling, poisonous atmosphere in the pent cabin.	2744.046678	2749.375947
arctic_a0278	It would give me nervous prostration.	2754.989444	2758.655981
arctic_a0279	She said with chattering teeth.	2764.081054	2767.008930
arctic_a0280	I'll be out of my head in fifteen minutes.	2772.177990	2775.389763
arctic_a0281	I do not blame you for anything; remember that.	2781.491947	2785.385867
arctic_a0282	If you mean to insinuate -- Brentwood began hotly.	2790.727475	2795.530923
arctic_a0283	The woman in you is only incidental, accidental, and irrelevant.	2801.197584	2806.452243
arctic_a0284	There was no forecasting this strange girl's processes.	2812.882767	2817.572524
arctic_a0285	But what they want with your toothbrush is more than I can imagine.	2833.485530	2838.829010
arctic_a0286	Give them their choice between a fine or an official whipping.	2847.043190	2852.074020
arctic_a0287	Keep an eye on him.	2855.850504	2857.982211
arctic_a0288	Those are my oysters, he said at last.	2861.952517	2865.222912
arctic_a0289	They are not regular oyster pirates, Nicholas continued.	2871.166305	2876.083444
arctic_a0290	One by one the boys were captured.	2880.742790	2883.478481
arctic_a0291	The weeks had gone by, and no overt acts had been attempted.	2898.231292	2904.053815
arctic_a0292	Here, in the midmorning, the first casualty occurred.	2909.884867	2914.413845
arctic_a0293	They were deep in the primeval forest.	2921.459872	2924.752130
arctic_a0294	He had been foiled in his attempt to escape.	2928.794930	2931.957319
arctic_a0295	And twenty men could hold it with spears and arrows.	2938.144070	2943.299971
arctic_a0296	Bassett was a fastidious man.	2947.925305	2950.837090
arctic_a0297	There's a big English general right now whose name is Roberts.	2956.545581	2961.645843
arctic_a0298	This tacit promise of continued acquaintance gave Saxon a little joy-thrill.	2970.826098	2977.595537
arctic_a0299	I tell you I am disgusted with this adventure tomfoolery and rot.	2985.406108	2990.455078
arctic_a0300	From my earliest recollection my sleep was a period of terror.	2997.014027	3001.860648
arctic_a0301	But all my dreams violated this law.	3006.812538	3010.002520
arctic_a0302	It is very plausible to such people, a most convincing hypothesis.	3019.371676	3025.039381
arctic_a0303	But they make the mistake of ignoring their own duality.	3031.107902	3035.509835
arctic_a0304	I graduated last of my class.	3039.388873	3043.205413
arctic_a0305	They had no fixed values, to be altered by adjectives and adverbs.	3049.956305	3055.705691
arctic_a0306	He was pressing beyond the limits of his vocabulary.	3061.070317	3064.886240
arctic_a0307	Very early in my life, I separated from my mother.	3071.118653	3075.031945
arctic_a0308	His infernal chattering worries me even now as I think of it.	3082.657851	3088.388691
arctic_a0309	White Leghorns, said Mrs Mortimer.	3095.585728	3098.840623
arctic_a0310	Massage under tension, was the cryptic reply.	3104.675452	3108.866940
arctic_a0311	Therefore, hurrah for the game.	3113.023750	3116.399196
arctic_a0312	It lived in perpetual apprehension of that quarter of the compass.	3130.061042	3136.468825
arctic_a0313	Broken-Tooth yelled with fright and pain.	3142.746784	3146.817720
arctic_a0314	Thus was momentum gained in the Younger World.	3152.117472	3156.271867
arctic_a0315	Saxon waited, for she knew a fresh idea had struck Billy.	3165.248328	3170.367136
arctic_a0316	We had been chased by them ourselves, more than once.	3176.244089	3180.917783
arctic_a0317	He was a wise hyena.	3184.191301	3187.084541
arctic_a0318	Production is doubling and quadrupling upon itself.	3193.835433	3198.731684
arctic_a0319	And the Edinburgh Evening News says, with editorial gloom.	3214.396619	3220.108912
arctic_a0320	With my strength I slammed it full into Red-Eye's face.	3225.895391	3230.977107
arctic_a0321	The log on which Lop-Ear was lying got adrift.	3237.638129	3242.256184
arctic_a0322	This is a common experience with all of us.	3247.711390	3250.822550
arctic_a0323	He considered the victory already his and stepped forward to the meat.	3258.206295	3263.510568
arctic_a0324	It was not Red-Eye's way to forego revenge so easily.	3269.808738	3274.677170
arctic_a0325	Whiz-zip-bang. Lop-Ear screamed with sudden anguish.	3282.151630	3288.309037
arctic_a0326	Cherokee identified himself with his instinct.	3294.248629	3298.623255
arctic_a0327	They were less stooped than we, less springy in their movements.	3305.272142	3310.567141
arctic_a0328	The Fire People, like ourselves, lived in caves.	3323.014236	3327.099082
arctic_a0329	Ah, indeed.	3331.856235	3333.877794
arctic_a0330	Red-Eye never committed a more outrageous deed.	3341.892179	3345.587475
